.about-section {
    padding: 50px;
    text-align: center;
}

.about-section h2 {
    font-size: 2em;
    color: #B25D9E;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.about-section h2::before,
.about-section h2::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 100px;
    height: 1px;
    background-color: #B25D9E;
}

.about-section h2::before {
    left: -120px;
}

.about-section h2::after {
    right: -120px;
}

.about-image {
    margin: 30px 0;
}

.about-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 8px;
}

.about-text {
    font-size: 1em;
    color: #333;
    max-width: 800px;
    margin: 0 auto 50px;
    line-height: 1.6;
}

.about-text h3 {
    font-weight: bold;
    font-size: 1.5em;
    margin-top: 20px;
}

.about-text p {
    color: #333;
}

.about-text p strong {
    font-weight: bold;
}

/* Grid layout for services */
.services-grid {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.service-item {
    width: 300px;
    text-align: left;
}

.service-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.service-item h4 {
    font-size: 1.25em;
    color: #B25D9E;
    margin-bottom: 10px;
    text-align: center;
}

.service-item p {
    font-size: 0.9em;
    color: #333;
    line-height: 1.6;
}
