/* Contact.css */

#contact {
    padding: 50px 20px;
    text-align: center;
    background-color: #f9f9f9;
}

#contact h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
}

#contact p {
    font-size: 1.2rem;
    color: #555;
}

.contact-form {
    max-width: 600px;
    margin: 20px auto;
    text-align: left;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background-color: #e91e63;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.contact-form button:hover {
    background-color: #d81b60;
}

.contact-info h3 {
    margin-top: 20px;
    font-size: 1.5rem;
    color: #e91e63;
}

.contact-info p {
    font-size: 1.2rem;
    color: #555;
}
