/* Reviews.css */

/* General section styling */
#reviews {
    padding: 50px 20px;
    text-align: center;
    background-color: #f9f9f9;
    margin-top: 20px;
}

/* Section title */
#reviews h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #e91e63;
    display: inline-block;
    padding-bottom: 5px;
}

/* Individual reviews */
.review {
    margin: 30px auto;
    max-width: 800px;
    display: flex;
    align-items: center;
    gap: 20px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Images in reviews */
.review img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Blockquote styling */
.review blockquote {
    text-align: left;
    font-style: italic;
    color: #555;
    margin: 0;
}

/* Footer styling for the author's name */
.review footer {
    margin-top: 10px;
    font-weight: bold;
    color: #e91e63;
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .review {
        flex-direction: column;
        text-align: center;
    }

    .review img {
        margin-bottom: 15px;
    }
}
